ZAPYTANIE 1

SELECT kierunek, czas 
FROM przyloty 
WHERE status_lotu = "";

---------------------------------------------------

ZAPYTANIE 2

SELECT odloty.kierunek, odloty.dzien
FROM odloty
JOIN samoloty ON odloty.samoloty_id = samoloty.id
WHERE samoloty.typ = 'Boening 787';

---------------------------------------------------

ZAPYTANIE 3

SELECT nr_rejsu, kierunek
FROM przyloty
WHERE nr_rejsu LIKE '%LX%';

---------------------------------------------------

ZAPYTANIE 4

UPDATE samoloty
SET linie = 'SWISS2'
WHERE linie = 'SWISS';
