<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wiek"
        android:inputType="number"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radio_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta"/>

        <RadioButton
            android:id="@+id/radio_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mezczyzna" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz swoje zainteresowania:"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>



    <CheckBox

        android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport" />



    <CheckBox
        android:id="@+id/checkbox_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muzyka" />

    <CheckBox
        android:id="@+id/checkbox_technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technologia" />

    <CheckBox
        android:id="@+id/checkbox_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sztuka" />



    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:id="@+id/text_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybrano: "
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>